<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Primer snippet - Certezas Dudosas</title><meta name="description" content="Mi blog en Hugo"><meta property="og:title" content="Primer snippet" />
<meta property="og:description" content="Este es el primer snippet diseñado para automatizar el encabezado de las paginas hechas en restructuredText, para facilitarme la escritura de este blog. Hay mucha ayuda en la página de Capitao Morte (supongo que es su autor).
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  # -*- mode: snippet; require-final-newline: nil -*-# name: encabezado# key: enc# expand-env: ((yas-indent-line &#39;fixed))# --:---title: &#34;${1:titulo}&#34;:date: ${2:2014}-{3:10}-{4:31} {5:10:00}:category: ${6:$$(yas-choose-value &#39;(&#34;blog&#34; &#34;politica&#34; &#34;salud&#34; &#34;tecnicismos&#34;))}:tags: $7 --- :author: Diego Efe:excerpt: $1$0  En la linea 14 la instrucción $0 se agregó porque en algún lado decía que suele ponerse para indicar el lugar de salida cuando se termina de ejecutar el snippet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" /><meta property="og:image" content="http://www.certezasdudosas.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-08-10T10:02:00+00:00" />
<meta property="article:modified_time" content="2014-08-10T10:02:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.certezasdudosas.com/logo.png"/>

<meta name="twitter:title" content="Primer snippet"/>
<meta name="twitter:description" content="Este es el primer snippet diseñado para automatizar el encabezado de las paginas hechas en restructuredText, para facilitarme la escritura de este blog. Hay mucha ayuda en la página de Capitao Morte (supongo que es su autor).
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  # -*- mode: snippet; require-final-newline: nil -*-# name: encabezado# key: enc# expand-env: ((yas-indent-line &#39;fixed))# --:---title: &#34;${1:titulo}&#34;:date: ${2:2014}-{3:10}-{4:31} {5:10:00}:category: ${6:$$(yas-choose-value &#39;(&#34;blog&#34; &#34;politica&#34; &#34;salud&#34; &#34;tecnicismos&#34;))}:tags: $7 --- :author: Diego Efe:excerpt: $1$0  En la linea 14 la instrucción $0 se agregó porque en algún lado decía que suele ponerse para indicar el lugar de salida cuando se termina de ejecutar el snippet."/>
<meta name="application-name" content="FeelIt">
<meta name="apple-mobile-web-app-title" content="FeelIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" /><link rel="prev" href="http://www.certezasdudosas.com/2014-08-06-instalacion-de-linux/" /><link rel="next" href="http://www.certezasdudosas.com/2014-08-13-a-punto-para-lisp/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Primer snippet",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/www.certezasdudosas.com\/2014-08-10-primer-snippet\/"
        },"genre": "posts","keywords": "emacs, yasnippets","wordcount":  391 ,
        "url": "http:\/\/www.certezasdudosas.com\/2014-08-10-primer-snippet\/","datePublished": "2014-08-10T10:02:00+00:00","dateModified": "2014-08-10T10:02:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Diego Efe"
            },"description": ""
    }
    </script></head><body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="javascript:void(0);" class="theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenido</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="enable"><div class="single-card" ><h2 class="single-title animated flipInX">Primer snippet</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Diego Efe</a></span>&nbsp;<span class="post-category">publicado en <a href="/categories/tecnicismos/"><i class="far fa-folder fa-fw"></i>tecnicismos</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2014-08-10">2014-08-10</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;391 palabras</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;2 minutos</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="true">
                    <div class="details-summary toc-title">
                        <span>Contenido</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
                </div><div class="content" id="content"><p>Este es el primer snippet diseñado para automatizar el encabezado de las paginas hechas en restructuredText, para facilitarme la escritura de este blog. Hay mucha ayuda en la página de Capitao Morte (supongo que es su autor).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rest" data-lang="rest"># -<span class="ge">*- mode: snippet; require-final-newline: nil -*</span>-<span class="err">
</span><span class="err"></span># name: encabezado<span class="err">
</span><span class="err"></span># key: enc<span class="err">
</span><span class="err"></span># expand-env: ((yas-indent-line &#39;fixed))<span class="err">
</span><span class="err"></span># --<span class="err">
</span><span class="err">
</span><span class="err"></span>:---<span class="err">
</span><span class="err"></span>title: &#34;${1:titulo}&#34;<span class="err">
</span><span class="err"></span><span class="nc">:date:</span> <span class="nf">${2:2014}-{3:10}-{4:31} {5:10:00}</span><span class="err">
</span><span class="err"></span><span class="nc">:category:</span> <span class="nf">${6:$$(yas-choose-value &#39;(&#34;blog&#34; &#34;politica&#34; &#34;salud&#34; &#34;tecnicismos&#34;))}</span><span class="err">
</span><span class="err"></span><span class="gh">:tags: $7</span>
<span class="gh">---</span>
<span class="nc">:author:</span> <span class="nf">Diego Efe</span><span class="err">
</span><span class="err"></span><span class="nc">:excerpt:</span> <span class="nf">$1</span><span class="err">
</span><span class="err">
</span><span class="err"></span>$0<span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>En la linea 14 la instrucción $0 se agregó porque en algún lado decía
que suele ponerse para indicar el lugar de salida cuando se termina de
ejecutar el snippet.</p>
<p>La linea 4 está para que la indentación aparezca correcta al ejecutarse
el snippet, ya que sin esta linea aparecían unas tabulaciones erróneas.</p>
<p><strong>¿Dónde guardar el archivo?</strong></p>
<p>No conviene guardar el snippet nuevo en el directorio donde se almacena
automáticamente el paquete <em>yasnippets</em> porque al actualizar este
paquete se perderá nuestra creación.</p>
<p>Hay que verificar el valor de la variable donde se almacenan los
directorios para los snippets personalizados (mediante <strong>M-x
customize-variable yas-snippet-dirs</strong>). Al chequear veo que uno de los
directorios es <em>~/.emacs.d/snippets</em> pero cuando me fijo con el
navegador encuentro que aún no existe, así que lo creo (desde <strong>M-x
dired</strong>). Luego también creo un subdirectorio para mantener la lógica de
los nombres bajo <em>~/.emacs.d/elpa/yasnippet-XXXXXXXX.XXXX/snippets</em>,
donde a cada modo mayor se le asigna un subdirectorio. Por lo tanto,
para mi ultra magnífico snippet de restructuredText, corresponde
guardarlo así (sin ninguna extensión):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">~/.emacs.d/snippets/rst-mode/encabezado
</code></pre></td></tr></table>
</div>
</div><p><strong>Otra cosa</strong>: para poder colocar código con números de línea usando
restructuredText hay que tener en cuenta lo siguiente:</p>
<blockquote>
<ul>
<li>debajo del <strong>.. code-block::</strong> se debe incluir la directiva
<strong>:linenos:</strong>. No se si es un bug, pero esa directiva debe estar
alineada con la palabra <strong>code</strong> para que funcione, y todo el
bloque de código debe también respetar esta alineación. Para
tabular un bloque de texto manteniendo las indentaciones que ya
tiene se puede usar <em>M-x indent-rigidly</em>.</li>
<li>el nombre del lenguaje en <strong>.. code-block::</strong> parece que debe ir
en minúsculas, para que sea reconocido y funcione el coloreado con
pygments. En el caso de restructuredText la palabra clave que
funcionó (por prueba y error) es rest. (Editado: luego encontré la
página con los &quot;lexers&quot; válidos: <a href="http://pygments.org/docs/lexers/" target="_blank" rel="noopener noreffer">Available
lexers</a>, y vi que también eran
válidos rst y restructuredtext).</li>
</ul>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/emacs/">emacs</a>
                </span><span><a href="/tags/yasnippets/">yasnippets</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Actualizado el 2014-08-10</span>
            </div><div class="post-info-mod"><span>
                            <a class="link-to-markdown" href="/2014-08-10-primer-snippet/index.md" target="_blank">Leer Markdown</a>
                        </span></div>
        </div><div class="post-info-share">
            <span><a href="javascript:void(0);" title="Compartir en Twitter" data-sharer="twitter" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet" data-via="eldiegoefe" data-hashtags="emacs,yasnippets"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Facebook" data-sharer="facebook" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-hashtag="emacs"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en WhatsApp" data-sharer="whatsapp" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Line" data-sharer="line" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet"><i class="fab fa-line fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en 微博" data-sharer="weibo" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Myspace" data-sharer="myspace" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="Compartir en Blogger" data-sharer="blogger" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Evernote" data-sharer="evernote" data-url="http://www.certezasdudosas.com/2014-08-10-primer-snippet/" data-title="Primer snippet"><i class="fab fa-evernote fa-fw"></i></a></span>
        </div></div><div class="post-nav"><a href="/2014-08-06-instalacion-de-linux/" class="prev" rel="prev" title="Instalacion de Linux"><i class="fas fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/2014-08-13-a-punto-para-lisp/" class="next" rel="next" title="A punto para Lisp">Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div><div id="comments" class="single-card"></div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Provisto por <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> | Tema - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Diego Efe</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Registered');
        }, err => console.error('Certezas Dudosas\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment-alt fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lunr/lunr.stemmer.support.min.js"></script><script src="/lib/lunr/lunr.es.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"code":{"copyTitle":"Copiar al portapapeles","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"De acuerdo","link":"Aprende más","message":"Este sitio web utiliza Cookies para mejorar su experiencia."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"es","maxResultLength":10,"noResultsFound":"No se encontraron resultados","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body></html>
