






<!doctype html>
<html
  lang="es"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>Actualización de las instrucciones para armar un blog con Pelican y GitHub &middot; Certezas Dudosas</title>
    <meta name="title" content="Actualización de las instrucciones para armar un blog con Pelican y GitHub &middot; Certezas Dudosas" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="http://localhost:1313/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="http://localhost:1313/css/main.bundle.min.57d1c448a1783097815ad61ba1a727b1490184aed782150f83eb9243809e8142.css"
    integrity="sha256-V9HESKF4MJeBWtYboacnsUkBhK7XghUPg&#43;uSQ4CegUI="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        
      
    "
  />
  <meta name="keywords" content="Theme, Hugo" />
  
  
  
    <link rel="canonical" href="http://localhost:1313/posts/actualizaci%C3%B3n-de-las-instrucciones-para-armar-un-blog-con-pelican-y-github/" />
  
  <link rel="alternate" type="text/plain" href="http://localhost:1313/posts/actualizaci%C3%B3n-de-las-instrucciones-para-armar-un-blog-con-pelican-y-github/index.md" title="Certezas Dudosas" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/actualizaci%C3%B3n-de-las-instrucciones-para-armar-un-blog-con-pelican-y-github/">
  <meta property="og:site_name" content="Certezas Dudosas">
  <meta property="og:title" content="Actualización de las instrucciones para armar un blog con Pelican y GitHub">
  <meta property="og:description" content="Blog del Diego Efe">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-05-20T10:00:00+00:00">
    <meta property="article:modified_time" content="2015-05-20T10:00:00+00:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Pelican">
    <meta property="og:image" content="http://localhost:1313/logo.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/logo.png">
  <meta name="twitter:title" content="Actualización de las instrucciones para armar un blog con Pelican y GitHub">
  <meta name="twitter:description" content="Blog del Diego Efe">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Actualización de las instrucciones para armar un blog con Pelican y GitHub",
    "headline": "Actualización de las instrucciones para armar un blog con Pelican y GitHub",
    
    
    "inLanguage": "es",
    "url" : "http:\/\/localhost:1313\/posts\/actualizaci%C3%B3n-de-las-instrucciones-para-armar-un-blog-con-pelican-y-github\/",
    "author" : {
      "@type": "Person",
      "name": "Diego Efe"
    },
    "copyrightYear": "2015",
    "dateCreated": "2015-05-20T10:00:00\u002b00:00",
    "datePublished": "2015-05-20T10:00:00\u002b00:00",
    
    "dateModified": "2015-05-20T10:00:00\u002b00:00",
    
    "keywords": ["tutorial","blog","git","pelican"],
    
    "mainEntityOfPage": "true",
    "wordCount": "2014"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Certezas Dudosas",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/categories/tecnicismos/",
       "name": "Tecnicismos",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "Actualización De Las Instrucciones Para Armar Un Blog Con Pelican Y Git Hub",
       "position": 4
     }
   ]
 }
  </script>

  
  
    <meta name="author" content="Diego Efe" />
  
  
    
      <link href="mailto:dfainstein@gmail.com" rel="me" />
    
      <link href="https://facebook.com/eldiegoefe" rel="me" />
    
      <link href="https://github.com/bioingenieroDiegol" rel="me" />
    
      <link href="https://instagram.com/eldiegoefe" rel="me" />
    
      <link href="https://www.youtube.com/@DiegoEfe" rel="me" />
    
  
  
  







  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Ir al contenido</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Certezas Dudosas</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/tags/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Tags</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/categories/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Categories</span
                    >
                  </a
                >
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Actualización de las instrucciones para armar un blog con Pelican y GitHub
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2015-05-20 10:00:00 &#43;0000 UTC">20/mayo/2015</time><span class="px-2 text-primary-500">&middot;</span><span title="Tiempo de lectura">10 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <p>El sitio oficial de Pelican, con sus intrucciones de instalación y uso <a href="http://pelican.readthedocs.org/" target="_blank" rel="noreferrer">es
este</a>. Originalmente, este post estuvo basado
en <a href="http://ntanjerome.org/blog/how-to-setup-github-user-page-with-pelican/" target="_blank" rel="noreferrer">las instrucciones de Nicholas Tan
Jerome</a>.
El post original pueden verlo en este enlace <a href="http://localhost:1313/posts/blog-con-pelican-y-github/">pueden verlo en este enlace</a></p>
<p>Por un lado vamos a configurar un entorno virtual de Python donde vamos a
instalar Pelican, y por otro lado vamos a utilizar un directorio subdividido en
un subdirectorio para nuestro blog y dos subdirectorios más para herramientas de
Pelican (themes y plugins de Pelican). Supongo que GIT ya está instalado en el
sistema.</p>
<h2 id="instalación-de-pelican-en-un-entorno-virtual" class="relative group">Instalación de Pelican en un entorno virtual <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#instalaci%c3%b3n-de-pelican-en-un-entorno-virtual" aria-label="Ancla">#</a></span></h2><p>Vamos a utilizar virtualenvwrapper para este propósito (tengo pendiente escribir
el tutorial correspondiente). Creamos un entorno llamado <em>blogs</em> y dentro de él
instalamos Pelican y también otras herramientas que utilizaremos posteriormente:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> mkvirtualenv blogs
</span></span><span class="line"><span class="cl"><span class="go">(blogs)$ pip install pelican
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ pip install beautifulsoup4
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ pip install pelican-youtube
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ pip install ghp-import
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ pip install typogrify
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="estructura-de-directorios" class="relative group">Estructura de directorios <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#estructura-de-directorios" aria-label="Ancla">#</a></span></h2><p>Vamos a utilizar un directorio que va a contener tanto nuestro blog como
otros subdirectorios con algunas herramientas de Pelican. La
organización será la siguiente:</p>
<ul>
<li>misBlogs/
<ol>
<li>eldiegoefe.github.io/</li>
<li>pelican-themes/</li>
<li>pelican-plugins/</li>
</ol>
</li>
</ul>
<p>Para ello debemos ejecutar las siguientes instrucciones (supongo que el
entorno virtual sigue activado, lo cual se refleja en el prompt):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ mkdir ~/misBlogs
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ cd ~/misBlogs
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git clone --recursive https://github.com/getpelican/pelican-themes
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git clone --recursive https://github.com/getpelican/pelican-plugins
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Aún falta crear el directorio para los archivos del blog. Para ello
creamos un repositorio vacío en GitHub. Este sitio ofrece la dirección
nombreUsuario.github.io justamente para alojar blogs personales. Asumo
que ya sabés crear el repositorio (en mi caso el nombre del repositorio
debe ser: eldiegoefe.github.io) y que GIT no te resulta completamente
ajeno, de lo contrario este tutorial parecerá sánscrito avanzado. El
repositorio recientemente creado debe clonarse en el directorio que
fijamos anteriormente, si seguimos de la secuencia de comandos
anteriores sólo debemos tipear:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ git clone https://github.com/nombreUsuario/nombreUsuario.github.io
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>En el archivo .gitignore (dentro del directorio
~/misBlogs/nombreUsuario.github.io) se deben colocar todos los archivos
que no se desea incluir en el control de versiones. Por ejemplo, mi
.gitignore se ve así (ya que descarta distintos tipos de archivos de
backup):</p>
<pre><code>*~
*#
*.pid
.#*
</code></pre>
<p>Por otra parte, al inicializar el repositorio ya quedó creada la rama
<strong>master</strong> pero vamos a crear también otras dos ramas llamadas
<strong>source</strong> y <strong>gh-pages</strong>. La rama <strong>source</strong> contendrá los archivos de
configuración de Pelican para nuestro sitio, los archivos de texto con
el contenido de cada post que vayamos escribiendo, etc. La rama
<em>gh-pages</em> es necesaria para el procedimiento de generación del sitio
estático. Creamos entonces ambas ramas y cambiamos hacia <strong>source</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ cd nombreUsuario.github.io
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git branch gh-pages
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git branch source
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git checkout source
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="ejecución-inicial-de-pelican" class="relative group">Ejecución inicial de Pelican <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#ejecuci%c3%b3n-inicial-de-pelican" aria-label="Ancla">#</a></span></h2><p>Dentro de la recientemente creada rama <em>source</em>, dentro del directorio
del sitio (nombreUsuario.github.io) se debe ejecutar por única vez la
orden <strong>pelican-quickstart</strong> para que se generen los archivos de
configurción de Pelican (va el guión entre las dos palabras):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ pelican-quickstart
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Tras ese comando, y tras contestar todas las preguntas que aparecen, no
solamente se guarda la configuración deseada (en los archivos
<em>pelicanconfig.py</em> y <em>publishconf.py</em>), sino que se generan todos los
archivos que Pelican necesita (incluso dos directorios nuevos: content y
output). Una de las preguntas, sobre el site url debe contestarse con:
<a href="http://nombreUsuario.github.io" target="_blank" rel="noreferrer">http://nombreUsuario.github.io</a></p>
<p>El contenido de pelicanconf.py tras responder a las preguntas de
pelican-quickstart y además editar manualmente el archivo para completar
los datos, queda así:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -*- coding: utf-8 -*- #</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">AUTHOR</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Diego Efe&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">SITENAME</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Certezas Dudosas&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://nombreUsuario.github.io&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;America/Argentina/Buenos_Aires&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;es&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Feed generation is usually not desired when developing</span>
</span></span><span class="line"><span class="cl"><span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl"><span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl"><span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Blogroll</span>
</span></span><span class="line"><span class="cl"><span class="n">LINKS</span> <span class="o">=</span>  <span class="p">((</span><span class="s1">&#39;Pelican&#39;</span><span class="p">,</span> <span class="s1">&#39;http://getpelican.com/&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;Python.org&#39;</span><span class="p">,</span> <span class="s1">&#39;http://python.org/&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;Jinja2&#39;</span><span class="p">,</span> <span class="s1">&#39;http://jinja.pocoo.org/&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;You can modify those links in your config file&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">),)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Social widget</span>
</span></span><span class="line"><span class="cl"><span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span> <span class="s1">&#39;http://twitter.com/nombreUsuario&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;Github&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/nombreUsuario&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;Facebook&#39;</span><span class="p">,</span> <span class="s1">&#39;http://www.facebook.com/nombreUsuario&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="s1">&#39;Google+&#39;</span><span class="p">,</span> <span class="s1">&#39;https://plus.google.com/+DiegoEfe&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Uncomment following line if you want document-relative URLs when developing</span>
</span></span><span class="line"><span class="cl"><span class="c1">#RELATIVE_URLS = True</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Y el contenido de publishconf.py queda así:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -*- coding: utf-8 -*- #</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># This file is only used if you use `make publish` or</span>
</span></span><span class="line"><span class="cl"><span class="c1"># explicitly specify it as your config file.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl"><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">curdir</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pelicanconf</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;http://nombreUsuario.github.io&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">RELATIVE_URLS</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/all.atom.xml&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="s1">&#39;feeds/</span><span class="si">%s</span><span class="s1">.atom.xml&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DELETE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Following items are often useful when publishing</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#DISQUS_SITENAME = &#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#GOOGLE_ANALYTICS = &#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="escribir-el-primer-post" class="relative group">Escribir el primer post <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#escribir-el-primer-post" aria-label="Ancla">#</a></span></h2><p>Las entradas de nuestro nuevo blog se escriben como un archivo de texto
plano con el formato de Markdown o restructuredText, y se deben guardar
con la extensión correspondiente (.md o .rst) dentro del directorio
content. De este modo, cuando emita el comando para generar el sitio
habrá un contenido (sino el blog queda vacío).</p>
<p>Por ejemplo, podemos guardar el archivo <em>2015-05-20-prueba.rst</em> con el
siguiente contenido:</p>
<pre><code>:title: &quot;Primera prueba&quot;
📅 2015-05-20T10:00:00Z
:category: ejemplos
:tags: ejemplo, tutorial, pruebas, blog
:author: Diego Efe
:excerpt: Solo una prueba

Mi titulo
=========

Hola. Este es mi primer post. Chau.
</code></pre>
<h2 id="generación-del-blog" class="relative group">Generación del blog <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#generaci%c3%b3n-del-blog" aria-label="Ancla">#</a></span></h2><p>Ahora que el blog ya está configurado y tiene un contenido vamos a
generar el sitio y chequear cómo se ve. La generación (que procesa todos
los archivos del directorio <em>content</em>, produce los archivos <em>html</em> y los
aloja en el directorio <em>output</em>) se logra con <strong>make html</strong> y luego se
ejecuta un servidor local con <strong>make serve</strong> que permite visitar el blog
en la dirección <a href="http://localhost:8000" target="_blank" rel="noreferrer">http://localhost:8000</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ make html
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ make serve
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>En la primera corrida puede haber problemas de formato, sin embargo tras
subir el sitio al repositorio externo, se corrobora que la página carga
bien. El servidor se detiene tecleando Ctrl-C Ctrl-C en el terminal.</p>
<h3 id="regeneración-del-sitio-ante-ediciones-sucesivas" class="relative group">Regeneración del sitio ante ediciones sucesivas <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#regeneraci%c3%b3n-del-sitio-ante-ediciones-sucesivas" aria-label="Ancla">#</a></span></h3><p>En vez de usar <em>make html</em> y <em>make serve</em>, que se vuelve tedioso si uno
realiza muchas modificaciones en sus posteos es utilizar <em>make
regenerate</em> en vez de <em>make html</em>.</p>
<p>Con <em>make regenerate</em>, cualquier edición de los posts (ya sea el
agregado de nuevos archivos <em>.md</em> o <em>.rst</em>, tanto como la modificación
de los existentes) se refleja inmediatamente en cómo se ve el sitio
desde el servidor local.</p>
<p>Para usarlo se requiere prestar atención. Activar el entorno virtual
<em>blogs</em> en dos terminales distintos. A continuación lo muestro con el
uso de pyenv, aunque no haya explicado nada antes sobre esta alternativa
de manejo de virtualenvs. Vayamos al grano, en un terminal ejecutar
esto:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> pyenv activate blogs
</span></span><span class="line"><span class="cl"><span class="go">(blogs)$ cd ~/blogs/eldiegoefe.github.io/
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ make regenerate
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>En otro terminal, hacer lo propio:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> pyenv activate blogs
</span></span><span class="line"><span class="cl"><span class="go">(blogs)$ cd ~/blogs/eldiegoefe.github.io/
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ make serve
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>De este modo el sitio se regenera ante cualquier edición de su
contenido, y permanece accesible en <a href="http://localhost:8000" target="_blank" rel="noreferrer">http://localhost:8000</a> (no hay que
olvidar que el navegador debe recargar las páginas editadas para ver los
cambios). Tengan presente que si hay algún error, el <em>regenerate</em>
finaliza indicando cuál fue el problema (lo muestra en el terminal) y
por más que actualicemos la página en el navegador no veremos cambios.
Habrá que corregir los errores de las páginas que estemos modificando y
luego volver a ejecutar el <em>make regenerate</em>.</p>
<h2 id="subir-el-sitio-al-repositorio-remoto" class="relative group">Subir el sitio al repositorio remoto <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#subir-el-sitio-al-repositorio-remoto" aria-label="Ancla">#</a></span></h2><p>Una vez que estamos conformes con el contenido vamos a agregar todo al
branch <strong>source</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ git add .
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git commit -m &#34;Commit inicial de la rama source&#34;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>De este modo nuestros archivos ya quedaron almacenados en la rama
<strong>source</strong> de nuestro repositorio local. Pero lo que se verá al acceder
al blog, es lo que esté en la rama <strong>master</strong>, así que hay que copiar
allí las páginas html de la carpeta output. Nicholas propone usar un
script llamado ghp-import para facilitar esa tarea (que ya instalamos en
la parte inicial de este tutorial). Este script exporta el contenido de
la carpeta que se menciona en la linea de comandos (al ejecutarlo) hacia
la rama &quot;gh-pages&quot; (que también ya creamos anteriormente, porque somos
gente muy prevenida...). Finalmente se debe hacer un merge desde la
rama <strong>master</strong> con la rama <strong>gh-pages</strong> y subir todo al repositorio
externo. Estos son los pasos mencionados:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ ghp-import output
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git checkout master
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git merge gh-pages
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git push --all
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Hay que esperar un rato hasta que el sitio esté accesible (sólo la
primera vez, las siguientes actualizaciones que se hagan permiten
acceder al nuevo contenido inmediatamente).</p>
<p>GitHub pregunta el nombre de usuario y la contraseña al hacer el push al
repositorio online. La página para acceder al blog es
<a href="http://nombreUsuario.github.io" target="_blank" rel="noreferrer">http://nombreUsuario.github.io</a></p>
<h2 id="agregado-de-posts" class="relative group">Agregado de posts <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#agregado-de-posts" aria-label="Ancla">#</a></span></h2><p>En sesiones posteriores, los nuevos posts se escriben con
restructuredText (o Markdown) y se deben guardar en el directorio
<em>content</em>, en la rama <strong>source</strong>. Tampoco hay que olvidarse de activar
el entorno virtual correcto para que funcione Pelican y las órdenes como
<em>make html</em> y <em>make serve</em>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="gp">$</span> <span class="nb">source</span> /usr/local/bin/virtualenvwrapper.sh
</span></span><span class="line"><span class="cl"><span class="gp">$</span> workon blogs
</span></span><span class="line"><span class="cl"><span class="go">(blogs)$ cd ~/misBlogs/nombreUsuario.github.io/
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git checkout source
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ cd content
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Con las órdenes anteriores se activó el entorno virtual, nos aseguramos
de estar en la rama <strong>source</strong> y llegamos al directorio <em>content</em> que es
donde debemos almacenar los archivos de contenido (<em>.rst</em> o <em>.md</em>)</p>
<p>Generamos el blog y arrancamos el servidor local con:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ make html
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ make serve
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Visitamos el blog con nuestro navegador en la dirección
<a href="http://localhost:8000" target="_blank" rel="noreferrer">http://localhost:8000</a></p>
<p>Si no estamos conformes detenemos el servidor local desde el terminal
con Ctrl-c Ctrl-c y luego de editar los cambios volvemos a ejecutar
<em>make html</em> y <em>make serve</em> (o utilizamos la alternativa de <em>make
regenerate</em> y <em>make serve</em> en dos terminales distintos, como expliqué
antes). Una vez que estemos conformes con el contenido tenemos que
ejecutar las siguientes órdenes para subir el blog al repositorio
externo:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">(blogs)$ git add .
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git commit -m &#34;mensaje del commit&#34;
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ ghp-import output
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git checkout master
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git merge -X theirs gh-pages
</span></span></span><span class="line"><span class="cl"><span class="go">(blogs)$ git push --all
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="atención-navegación-offline" class="relative group">Atención: navegación offline <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#atenci%c3%b3n-navegaci%c3%b3n-offline" aria-label="Ancla">#</a></span></h2><p>Para que la navegación offline sea posible se debe editar el archivo
pelicanconf.py y comentar/descomentar la linea <em>RELATIVE_URLS = True</em>.
Si la linea está habilitada (sin la marca de comentario <em>#</em>) entonces
se puede navegar sin contratiempos en el servidor local
(<a href="http://localhost:8000" target="_blank" rel="noreferrer">http://localhost:8000</a>), de lo contrario los enlaces nos llevarán
fuera del servidor local y se cargarán las páginas alojadas en el
repositorio remoto.</p>
<p>Pero si usamos esta opción de las direcciones (url) relativas, para que
después no haya inconvenientes en el sitio externo
(<a href="http://nombreUsuario.github.io" target="_blank" rel="noreferrer">http://nombreUsuario.github.io</a>), se debe deshabilitar esta opción
antes de subir el sitio.</p>
<p>En otras palabras, no hay que olvidar de generar el sitio con <em>make
html</em> o <em>make regenerate</em> con la linea <em>RELATIVE_URLS = True</em>
deshabilitada, antes de subir nuestro blog al repositorio remoto. De lo
contrario, herramientas como Disqus (que se utiliza para gestionar
comentarios en cada entrada) tendrán dificultades de funcionamiento.</p>
<h2 id="problemas-con-github" class="relative group">Problemas con GitHub <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#problemas-con-github" aria-label="Ancla">#</a></span></h2><p>Puede suceder que tras esperar media hora, luego de subir el sitio, siga
dando un mensaje de error (404) al intentar visitarlo en su dirección
final. Aparentemente esto puede evitarse si la subida se realiza
mediante SSH en vez de hacerlo mediante HTTP. Esto lo advertí en las
instrucciones de <a href="http://xlson.com/2010/11/09/getting-started-with-github-pages.html" target="_blank" rel="noreferrer">Leonard
Axelsson</a>.
Las instrucciones para generar las llaves SSH (SSH keys) están en <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="noreferrer">esta
ayuda de GitHub</a>,
mientras que el cambio propiamente dicho se explica en <a href="https://help.github.com/articles/changing-a-remote-s-url/" target="_blank" rel="noreferrer">Changing a
remote's
URL</a>, también
en GitHub.</p>
<h2 id="problemas-con-youtube" class="relative group">Problemas con Youtube <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#problemas-con-youtube" aria-label="Ancla">#</a></span></h2><p>El plugin <strong>pelican-youtube</strong> puede generar errores al correr un <em>make
html</em>. En ese caso verificar si además de estar instalado con pip, no
figura entre los plugins de la carpeta <em>?/pelican-plugins</em>, en cuyo caso
una solución posible es borrarlo de este último sitio (y cada vez que
actualicemos ese repositorio de plugins)</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
          Autor
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Diego Efe
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Bioingeniero en la ficcion, en la vida real defiende monstruos del ataque de todo tipo de superheroes.</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="mailto:dfainstein@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://facebook.com/eldiegoefe"
          target="_blank"
          aria-label="Facebook"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://github.com/bioingenieroDiegol"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://instagram.com/eldiegoefe"
          target="_blank"
          aria-label="Instagram"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
</span></a
        >
      
    
      
        <a
          class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
          style="will-change:transform;"
          href="https://www.youtube.com/@DiegoEfe"
          target="_blank"
          aria-label="Youtube"
          rel="me noopener noreferrer"
          ><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
</span></a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="http://localhost:1313/posts/sugerencia-respecto-de-los-tutoriales-de-emacs/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Sugerencia respecto de los tutoriales de Emacs</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2015-05-18 10:00:00 &#43;0000 UTC">18/mayo/2015</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="http://localhost:1313/posts/b%C3%BAsquedas-con-isearch-en-emacs/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Búsquedas con isearch en Emacs</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2015-05-27 10:00:00 &#43;0000 UTC">27/mayo/2015</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Ir arriba"
            title="Ir arriba"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2025
            Diego Efe
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Desarrollada con <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
