<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Getting Things Done (Part II) - Certezas Dudosas</title><meta name="description" content="Mi blog en Hugo"><meta property="og:title" content="Getting Things Done (Part II)" />
<meta property="og:description" content="Getting Things Done (Part II)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" /><meta property="og:image" content="http://www.certezasdudosas.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-01-01T11:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-01T11:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.certezasdudosas.com/logo.png"/>

<meta name="twitter:title" content="Getting Things Done (Part II)"/>
<meta name="twitter:description" content="Getting Things Done (Part II)"/>
<meta name="application-name" content="FeelIt">
<meta name="apple-mobile-web-app-title" content="FeelIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" /><link rel="prev" href="http://www.certezasdudosas.com/2016-01-01-gtd-part1/" /><link rel="next" href="http://www.certezasdudosas.com/2016-01-01-gtd-part3/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Getting Things Done (Part II)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/www.certezasdudosas.com\/2016-01-01-gtd-part2\/"
        },"genre": "posts","keywords": "gtd, productividad","wordcount":  1662 ,
        "url": "http:\/\/www.certezasdudosas.com\/2016-01-01-gtd-part2\/","datePublished": "2016-01-01T11:00:00+00:00","dateModified": "2016-01-01T11:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Diego Efe"
            },"description": ""
    }
    </script></head><body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="javascript:void(0);" class="theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenido</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="enable"><div class="single-card" ><h2 class="single-title animated flipInX">Getting Things Done (Part II)</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Diego Efe</a></span>&nbsp;<span class="post-category">publicado en <a href="/categories/blog/"><i class="far fa-folder fa-fw"></i>blog</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2016-01-01">2016-01-01</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1662 palabras</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;8 minutos</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="true">
                    <div class="details-summary toc-title">
                        <span>Contenido</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-4-getting-started-setting-up-the-time-space-and-tools">Chapter 4. Getting Started: Setting Up the Time, Space, and Tools.</a></li>
    <li><a href="#chapter-5-collection-corralling-your-stuff">Chapter 5. Collection: Corralling Your &quot;Stuff&quot;.</a></li>
    <li><a href="#chapter-6-processing-getting-in-to-empty">Chapter 6. Processing: Getting &quot;In&quot; to Empty.</a></li>
    <li><a href="#chapter-7-organizing-setting-up-the-right-buckets">Chapter 7. Organizing: Setting Up the Right Buckets.</a></li>
    <li><a href="#chapter-8-reviewing-keeping-your-system-functional">Chapter 8. Reviewing: Keeping Your System Functional.</a></li>
    <li><a href="#chapter-9-doing-making-the-best-action-choices">Chapter 9. Doing: Making the Best Action Choices.</a></li>
    <li><a href="#chapter-10-getting-projects-under-control">Chapter 10. Getting Projects Under Control.</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><p>Serie de artículos sobre Getting Things Done:</p>
<ul>
<li><a href="http://www.certezasdudosas.com/2016-01-01-gtd-part1/" rel="">Parte 1</a></li>
<li>Parte 2: este artículo.</li>
<li><a href="http://www.certezasdudosas.com/2016-01-01-gtd-part3/" rel="">Parte 3</a></li>
</ul>
<hr>
<h2 id="chapter-4-getting-started-setting-up-the-time-space-and-tools">Chapter 4. Getting Started: Setting Up the Time, Space, and Tools.</h2>
<p>Habla de las herramientas (espacio de trabajo, agendas, listas, etc),
qué características debe tener el sistema de archivo, etc. Todo apunta a
facilitar las tareas para no evitarlas: archivar adecuadamente todo,
tirar lo que no sirva cada tanto, etc, para permitirnos que con todo
este trabajo nuestra mente se deshaga de los &quot;open loops&quot;.</p>
<h2 id="chapter-5-collection-corralling-your-stuff">Chapter 5. Collection: Corralling Your &quot;Stuff&quot;.</h2>
<p>Describe la metodología para hacer un listado de las cosas pendientes,
lo que incluye el ordenamiento del espacio fijo y la utilización de una
bandeja (&quot;ins&quot;) donde guardar todo lo que debe ser procesado.</p>
<h2 id="chapter-6-processing-getting-in-to-empty">Chapter 6. Processing: Getting &quot;In&quot; to Empty.</h2>
<p>Instrucciones para procesar la información de las tareas pendientes
proveniente del capítulo anterior. Procesar la pila elemento a elemento
(y la pila completa). No ordenar la pila antes de procesarla, y hacerlo
en orden, aunque las jerarquías de lo procesado no tenga relación (cosas
importantes y de poca monta, todas mezcladas). Decidir qué acción tomar
con cada cosa. Si no se pueden tomar acciones ver si se puede tirar.
Otra opción es incubar el item: 1) haciendo una lista de cosas &quot;para
algún día en el futuro&quot; o 2) incorporándolo a un archivo tikler
(estimulador) o 3) archivándolo adecuadamente como referencia para
proyectos futuros. Si se pueden tomar acciones hay que decidir cuáles
son los próximos pasos a realizar. Aquí también se proponen
alternativas: 1) hacerlo inmediatamente si la acción toma menos de 2
minutos, 2) delegarlo si no somos la persona adecuada para hacerlo, 3)
diferirlo, pero manteniéndolo dentro de nuestro sistema de organización.</p>
<h2 id="chapter-7-organizing-setting-up-the-right-buckets">Chapter 7. Organizing: Setting Up the Right Buckets.</h2>
<p>Hay que considerar siete partes distintas del sistema organizativo, que
se deben tratar diferente:</p>
<ul>
<li>Lista de proyectos: contiene todos (personales y profesionales) pero
no es una lista de &quot;próximas acciones&quot;.</li>
<li>Material soporte (de los proyectos): son recursos para apoyar las
acciones e ideas. Tampoco se debe usar como recordatorio.</li>
<li>Calendared actions and information: para colocar información
específica de un día. Citas, cumpleaños, disparadores para algún
proyecto, eventos regulares, o cualquier cosa sobre la cual
necesitamos actuar o decidir más adelante (¿es decir que hay ciertos
cumpleaños que no deberán incluirse aca, los de personas que no son
necesariamente cercanas?)</li>
<li>&quot;Next Actions&quot; lists.</li>
<li>A &quot;Waiting For&quot; list.</li>
<li>Material de referencia.</li>
<li>Lista &quot;Someday/Maybe&quot;: libros a leer, viajes deseados, talentos a
desarrollar, proyectos futuros. ¿Que me gustaria hacer en el futuro
si tuviese tiempo y dinero?</li>
</ul>
<p>Cada categoría representa un compromiso, cada uno de distinto tipo, con
nosotros mismos. Por ejemplo: un proyecto sobre el cual no se hará nada
próximamente debe ir en la lista de &quot;algún día/quizás&quot;, así uno puede
relacionarse con su lista de proyectos actuales con el enfoque y
rigurosidad requeridas.</p>
<p>Entre las categorías de acción, la más relevante para mi es la de llevar
una lista de cosas para leer/revisar, y no tanto las listas de llamados,
cosas para hacer en casa, o al salir en auto, agendas, etc.</p>
<h2 id="chapter-8-reviewing-keeping-your-system-functional">Chapter 8. Reviewing: Keeping Your System Functional.</h2>
<p>Hay que mantener el sistema actualizado para que efectivamente nuestra
mente pueda dedicarse al pensamiento más profundo y creativo.</p>
<p>Primero hay que revisar la agenda que determina las acciones que deben
cumplirse de acuerdo con alguna programación que no se puede evitar (y
si tenemos, también del tickler file, que es diario).</p>
<p>Luego hay que mirar la lista de acciones que podemos hacer de acuerdo al
contexto en el que nos encontramos.</p>
<p>La revisión semanal (weekly review) nos permite volver a volcar al
sistema todo lo que nos está dando vuelta en la cabeza, es el momento de
la organización total que atraviesa las 5 etapas ya discutidas:
recolección, procesamiento, organización y revisión (¡dice 5 pero señala
4!). Para ello: poner todos los papelitos y cosas que juntamos en la
semana dentro del In Basket para procesarlo; revisar las notas que
tomamos, las entradas del diario personal, etc; elaborar las próximas
acciones, archivar el material de estudio, actualizar la lista de
&quot;somedays&quot;, etc; tirar todo lo que no se necesite; revisar el
calendario pasado por cosas que hayan quedado pendientes y el calendario
para las cosas que estén programadas próximamente; limpiar la cabeza
poniendo todo por escrito; revisar los proyectos; ...</p>
<p>Si vivimos con un cronograma estándar, conviene hacer la revisión el
viernes, cuando está fresca la memoria de la semana, aún se puede hacer
algún ajuste ese mismo día y así llegar al fin de semana para descansar
sin cosas pendientes en la cabeza.</p>
<p>Todo esto debería servir para que de vez en cuando nos sentemos a pensar
en nuestra vida (a vuelo de águila), viendo con mayor perspectiva qué es
lo que hacemos, si nos hace felices o si pretendemos algún cambio. Cada
cierto tiempo (con una frecuencia que nos venga bien) debemos planificar
a un nivel más alto que lo cotidiano.</p>
<h2 id="chapter-9-doing-making-the-best-action-choices">Chapter 9. Doing: Making the Best Action Choices.</h2>
<p>Hay tres marcos de prioridades para ayudar a decidir las acciones:</p>
<ul>
<li>El modelo de cuatro criterios para elegir acciones en el momento
<ol>
<li>Contexto</li>
<li>Tiempo disponible</li>
<li>Energía disponible. &quot;One of the best ways to increase your
energy is to close some of your loops. So always be sure to have
some easy loops to close, right at hand&quot;.</li>
<li>Prioridad</li>
</ol>
</li>
</ul>
<p>En general uno no tiene tiempo ni ganas para decidir las acciones en el
momento, por lo que deben estar pensadas desde antes, y asignadas de
modo tal que podamos realizarlas cuando tengamos tiempo/energía y/o
estemos en el lugar adecuado.</p>
<p>Al final del día, para sentirnos bien con lo que no hicimos, debimos
haber tomado decisiones concientes acerca de nuestras responsabilidades,
objetivos y valores. Este proceso incluye interrelaciones complejas con
los objetivos, valores y directivas de tu organización, y con otras
personas significativas de tu vida.</p>
<ul>
<li>El modelo triple para evaluar el trabajo diario
<ol>
<li>Hacer trabajo predefinido</li>
<li>Trabajar en lo que surge</li>
<li>Definir tu trabajo</li>
</ol>
</li>
</ul>
<p>Hay que evitar caer en dedicar el tiempo a resolver lo que surge. Mejor
es planificar y avanzar o concluir los &quot;lazos abiertos&quot; que tenemos
pendientes. Por eso, siempre es una tarea útil procesar y revisar la
lista de cosas pendientes, y saber que es lo que NO estamos haciendo. De
todos modos, no se puede evitar la realidad, hay que incorporar lo que
surge, pero no utilizar eso como pretexto absoluto para no avanzar en el
trabajo predefinido.</p>
<ul>
<li>El modelo de seis niveles para revisar tu propio trabajo</li>
</ul>
<p>Los seis niveles ya se comentaron en un capítulo previo, con la analogía
de las alturas. Se me ocurre que el proceso de abordar estos 6 niveles
no es lineal sino que requiere un ida y vuelta. El autor propone ir de
abajo (desde la pista) hacia arriba (los 50.000 pies de altura). Pero es
bastante evidente que sería enriquecedor repensar los niveles más
cercanos luego de haber reflexionado sobre los elementos de largo plazo.
Los niveles son los siguientes:</p>
<ol>
<li><strong>50.000 pies y más</strong>. El propósito de la vida. Junto con los
siguientes dos niveles tiene más que ver con definir los valores y
visualizar lo que uno quiere para su futuro. Estos niveles son menos
propensos a la planificación, pero tras su análisis se pueden
disparar ideas para cuestiones más cotidianas. A partir de aquí cabe
preguntarse cosas como: &quot;¿cuáles son los objetivos de largo plazo
en mi organización (o los míos propios), y qué proyectos necesito
llevar a cabo relacionados con ellos para cumplir con mis
responsabilidades?, ¿qué otras cosas significativas suceden que
pueden afectar mis opciones actuales?&quot;</li>
<li><strong>40.000 pies</strong>: visión de 3 a 5 años.</li>
<li><strong>30.000 pies</strong>: objetivos de 1 a 2 años.</li>
<li><strong>20.000 pies</strong>: áreas de responsabilidad, relacionadas con el
trabajo actual y los roles que elegimos fuera de él (familia,
comunidad, y otros compromisos con nosotros mismos). Recomienda
iniciar y mantener una lista de &quot;áreas de interés&quot;, separando lo
personal de lo profesional. De esta lista (que es una versión
refinada y más abstracta de las triggered lists citadas antes)
pueden surgir los nuevos proyectos.</li>
<li><strong>10.000 pies</strong>: proyectos actuales: finalizar de escribir la lista
de proyectos. Esto nos va a permitir identificar más acciones
pendientes.</li>
<li><strong>pista (de aterrizaje)</strong>: acciones en curso. Identificar todas las
tareas pendientes (esto ya es bastante trabajo). Si son menos de 50,
hay que desconfiar, se nos están pasando cosas. Sugiere (releer e)
implementar lo propuesto entre los capítulos 4 y 6.</li>
</ol>
<p>La recomendación es empezar desde el nivel más bajo, con lo que sucede
en el mundo real a nuestro alrededor. Nos sirve para sacarnos de encima
los pesos psíquicos que acarreamos (que quizás nos nublan el
pensamiento), facilitándonos que después nos centremos en las visiones
más elusivas y significativas. Para mi, además, empezar por los
objetivos de largo plazo es como muy fantasioso, me parece razonable lo
que dice en cuanto a que al ordenar nuestro &quot;ahora&quot; ganamos libertad y
recursos para pensar el futuro.</p>
<h2 id="chapter-10-getting-projects-under-control">Chapter 10. Getting Projects Under Control.</h2>
<p>Contiene comentarios sobre herramientas cotidianas para facilitar la
organización. Son muy básicas: tener siempre a mano papel y birome, o
montar un pizarrón blanco, etc. Como escribir permite tener más atención
sobre un tema durante más tiempo (que el solo acto de pensar), conviene
hacer todo para que esto suceda (incluso, por ejemplo, comprar lapiceras
que nos resulte placentero usar, como gancho para escribir). Si usamos
una computadora hay que desarrollar habiliades de tipeo (ja, y
agregaría: aprender a usar Emacs).</p>
<p>A menudo un proyecto emerge cuando uno junta suficientes datos, notas y
material diverso, por lo cual es razonable crear carpetas con tópicos
tan pronto tengamos algo para poner en ellas. Es decir, no esperar a
tener bien delineada las ideas, sino hacerlo mucho antes (aunque dice
que hay que definir &quot;próximas acciones&quot;).</p>
<p>Dice algo interesante respecto del brainstorming: no necesitamos guardar
esa tormenta de ideas del modo en que la fuimos plasmando, lo crítico es
guardar las conclusiones que desarrollamos a partir de esa acción cruda.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/gtd/">gtd</a>
                </span><span><a href="/tags/productividad/">productividad</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Actualizado el 2016-01-01</span>
            </div><div class="post-info-mod"><span>
                            <a class="link-to-markdown" href="/2016-01-01-gtd-part2/index.md" target="_blank">Leer Markdown</a>
                        </span></div>
        </div><div class="post-info-share">
            <span><a href="javascript:void(0);" title="Compartir en Twitter" data-sharer="twitter" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)" data-via="eldiegoefe" data-hashtags="gtd,productividad"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Facebook" data-sharer="facebook" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-hashtag="gtd"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en WhatsApp" data-sharer="whatsapp" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Line" data-sharer="line" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)"><i class="fab fa-line fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en 微博" data-sharer="weibo" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Myspace" data-sharer="myspace" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="Compartir en Blogger" data-sharer="blogger" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Evernote" data-sharer="evernote" data-url="http://www.certezasdudosas.com/2016-01-01-gtd-part2/" data-title="Getting Things Done (Part II)"><i class="fab fa-evernote fa-fw"></i></a></span>
        </div></div><div class="post-nav"><a href="/2016-01-01-gtd-part1/" class="prev" rel="prev" title="Getting Things Done (Part I)"><i class="fas fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/2016-01-01-gtd-part3/" class="next" rel="next" title="Getting Things Done (Part III)">Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div><div id="comments" class="single-card"><div id="disqus_thread"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Provisto por <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> | Tema - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Diego Efe</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Registered');
        }, err => console.error('Certezas Dudosas\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment-alt fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="https://certezasdudosas.disqus.com/embed.js" defer></script><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lunr/lunr.stemmer.support.min.js"></script><script src="/lib/lunr/lunr.es.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"code":{"copyTitle":"Copiar al portapapeles","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"De acuerdo","link":"Aprende más","message":"Este sitio web utiliza Cookies para mejorar su experiencia."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"es","maxResultLength":10,"noResultsFound":"No se encontraron resultados","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body></html>
