<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Grupos de afinidad - Certezas Dudosas</title><meta name="description" content="Mi blog en Hugo"><meta property="og:title" content="Grupos de afinidad" />
<meta property="og:description" content="Traducción de la sección J.3.1 de las FAQ Anarquistas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" /><meta property="og:image" content="http://www.certezasdudosas.com/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-04-30T10:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-26T01:30:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.certezasdudosas.com/logo.png"/>

<meta name="twitter:title" content="Grupos de afinidad"/>
<meta name="twitter:description" content="Traducción de la sección J.3.1 de las FAQ Anarquistas"/>
<meta name="application-name" content="FeelIt">
<meta name="apple-mobile-web-app-title" content="FeelIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" /><link rel="prev" href="http://www.certezasdudosas.com/2014-04-22-setear-blog-con-pelican-y-github/" /><link rel="next" href="http://www.certezasdudosas.com/2014-05-19-fitness/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Grupos de afinidad",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/www.certezasdudosas.com\/2014-04-30-grupos-de-afinidad\/"
        },"genre": "posts","keywords": "relatos, anarquismo","wordcount":  1567 ,
        "url": "http:\/\/www.certezasdudosas.com\/2014-04-30-grupos-de-afinidad\/","datePublished": "2014-04-30T10:00:00+00:00","dateModified": "2021-07-26T01:30:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Diego Efe"
            },"description": ""
    }
    </script></head><body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Certezas Dudosas">Certezas Dudosas</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Busca títulos o contenido..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Buscar">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Limpiar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="javascript:void(0);" class="theme-switch" title="Cambia el tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenido</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="enable"><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/2014/anarchist-faq.jpg"
        data-srcset="/2014/anarchist-faq.jpg, /2014/anarchist-faq.jpg 1.5x, /2014/anarchist-faq.jpg 2x"
        data-sizes="auto"
        alt="/2014/anarchist-faq.jpg"
        title="/2014/anarchist-faq.jpg" /></div><div class="single-card" data-image="true"><h2 class="single-title animated flipInX">Grupos de afinidad</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Diego Efe</a></span>&nbsp;<span class="post-category">publicado en <a href="/categories/politica/"><i class="far fa-folder fa-fw"></i>politica</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2014-04-30">2014-04-30</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1567 palabras</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;8 minutos</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="true">
                    <div class="details-summary toc-title">
                        <span>Contenido</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
                </div><div class="content" id="content"><p><strong>Esta es una traducción que hice desde <a href="http://anarchistfaq.org/afaq/index.html" target="_blank" rel="noopener noreffer">An Anarchist
FAQ</a>, y colgué como contribución al
sitio anarquista en español <a href="https://www.alasbarricadas.org/ateneovirtual/index.php/J.3.1_%C2%BFQu%C3%A9_son_los_grupos_de_afinidad%3F" target="_blank" rel="noopener noreffer">A las
barricadas</a></strong>.</p>
<p>Los grupos de afinidad son las organizaciones básicas que crean los anarquistas
para difundir la idea anarquista. El término <strong>grupo de afinidad</strong> (<strong>affinity
group</strong>) viene de la F.A.I. española (Federación Anarquista Ibérica) y se
refiere a su forma de organización ideada durante sus luchas por la libertad. En
su forma más básica, es un grupo (usualmente pequeño) de anarquistas que
trabajan conjuntamente para difundir sus ideas al público general, utilizando la
propaganda, iniciando o trabajando en campañas y difundiendo sus ideas
<strong>dentro</strong> de organizaciones populares (tales como los sindicatos) y
comunidades. Su objetivo no es convertirse en “lider” sino tomar la iniciativa,
actuar como un catalizador dentro de los movimientos populares. No es de
sorprender que refleje ideas anarquistas básicas:</p>
<blockquote>
<p>&quot;Autónoma, comunal y directamente democrática, el grupo combina la
teoría revolucionaria con el estilo de vida revolucionario en su
conducta cotidiana. Crea un espacio libre en el que los
revolucionarios pueden rehacerse a sí mismos individualmente, y
también como seres sociales&quot; [Murray Bookchin, <strong>Post-Scarcity
Anarchism</strong>, p. 144].</p>
</blockquote>
<p>La razón de esto es simple, dado que un &quot;<em>movimiento que trató de
promover una revolución liberadora debió desarrollar formas liberadoras
y revolucionarias. Esto significaba... que debía reflejar a la sociedad
libre que estaba tratando de lograr, y no a la sociedad represiva que
intentaba derrocar. Si un movimiento procura lograr un mundo unido por
la solidaridad y la ayuda mutua debe estar guiada por estos mandatos; si
trataba de lograr una sociedad descentralizada, sin estado y
no-autoritaria, debía estar estructurada de acuerdo con esos
objetivos</em>&quot; [Bookchin, <strong>The Spanish Anarchists</strong>, p. 180]</p>
<p>El objetivo de una organización anarquista es promover un sentido de
comunidad, de confianza en las propias capacidades, y permitir a todos
involucrarse en la identificación, puesta en marcha y la gestión de las
necesidades, decisiones y actividades del grupo. Deben asegurar que las
personas estén en condiciones (tanto física, como parte de un grupo,
como mentalmente, en tanto individuos) para hacerse cargo de sus propias
vidas y para ejecutar acciones que respondan a las necesidades y deseos
individuales y colectivos.</p>
<p>La organización anarquista trata de empoderar a todos, trata de
desarrollar individuos completos o &quot;integrales&quot; y una comunidad que
fomente la individualidad (no el individualismo abstracto) y la
solidaridad. Se trata de tomar decisiones colectivas de abajo hacia
arriba, que empodera a los que se encuentran en la &quot;base&quot; de la
estructura y sólo es delegada la labor de coordinar y ejecutar las
decisiones de los miembros (no transfiere el poder de tomar decisiones).
De esta forma, la iniciativa y el poder de unos pocos (el gobierno) se
sustituye por la iniciativa y la potenciación de todos (anarquía). Los
grupos de afinidad existen para lograr estos objetivos y se estructuran
para incentivarlos.</p>
<p>El grupo de afinidad local es el medio por el cual los anarquistas
coordinan sus actividades en una comunidad, lugar de trabajo, movimiento
social, etc. Dentro de estos grupos, los anarquistas discuten sus ideas,
políticas y esperanzas, organizan el trabajo de propaganda, discuten
cómo van a trabajar dentro de organizaciones mayores como los
sindicatos, cómo sus estrategias encajan dentro de sus planes y
objetivos de largo plazo y así sucesivamente. Es la forma básica en que
los anarquistas trabajan sus ideas, organizan sus recursos y hacen
llegar su mensaje hacia los demás. Puede haber grupos de afinidad para
para intereses y actividades diferentes (por ejemplo, un grupo de
afinidad para el lugares de trabajo, un grupo de afinidad para una
comunidad, un grupo de afinidad anarco-feminista, etc. Todos pueden
coexistir dentro de la misma zona, con miembros repetidos). Además, así
como estas actividades más &quot;políticas&quot;, el &quot;grupo de afinidad&quot;
también subraya la &quot;<em>importancia de la educación y la necesidad de
vivir con preceptos anarquistas -- la necesidad... de crear una
contra-sociedad capaz de proporcionar el espacio para que las personas
puedan comenzar a rehacerse a sí mismas.</em>&quot; [Bookchin, <strong>Op. Cit.</strong>, p.
180]. En otras palabras, los &quot;grupos de afinidad&quot; apuntan a ser la
&quot;gérmenes vivientes&quot; de la nueva sociedad en todos los aspectos, y no
meramente en una estructura.</p>
<p>Por lo tanto los grupos de afinidad son agrupaciones autónomas,
auto-gestionadas, de anarquistas que se unen y trabajan por intereses y
actividades específicos. Esto significa que &quot;<em>en una organización
anarquista los miembros individuales pueden expresar cualquier opinión y
usar cualquier táctica que no esté en contradicción con los principios
aceptados ni pongan en peligro las actividades de los demás</em>&quot; [Errico
Malatesta, <strong>The Anarchist Revolution</strong>, p. 182]. Tales grupos son un
elemento clave para que los anarquistas coordinen sus sus actividades y
difundan su mensaje de libertad individual y cooperación voluntaria. Sin
embargo, la descripción de lo que es un &quot;grupo de afinidad&quot; no explica
por qué los anarquistas se organizan de esa forma. Esencialmente, estos
&quot;grupos de afinidad&quot; son los medios mediante los cuales los
anarquistas intervenienen realmente en las luchas y movimientos
sociales, a fin de ganar a las personas para la idea anarquista y de esa
manera contribuir a transformar las luchas <strong>contra</strong> la injusticia en
luchas <strong>por</strong> una sociedad libre. Discutiremos el rol que juegan estos
grupos en la teoría anarquista en la sección J.3.6.</p>
<p>Estos grupos de afinidad básicos no son vistos como suficientes por sí
mismos. La mayoría de los anarquistas ven la necesidad de que los grupos
locales trabajen conjuntamente con otros en una confederación. Esta
cooperación tiene como objetivo reunir recursos y expandir las opciones
para los individuos y los grupos que son parte de la federación. Como
con el grupo de afinidad básico, la federación anarquista es una
organización autoorganizada:</p>
<blockquote>
<p>&quot;Completa autonomía, plena independencia y por tanto la total
responsabilidad de los individuos y los grupos; libre acuerdo entre
aquellos que creen que es útil unirse en la colaboración por un
objetivo común; el deber moral de llevar a cabo los compromisos
adquiridos, y no hacer nada que pueda contradecir el programa
aceptado. Es sobre esas bases que deben ser diseñadas y construidas
las estructuras prácticas y las herramientas adecuadas para dar vida a
la organización. De ahí los grupos, las federaciones de grupos, las
federaciones de federaciones, los encuentros, los congresos, los
comités de enlace, etc. Pero todo esto debe ser hecho libremente, de
manera tal que los pensamienton y las iniciativas de los individuos no
se obstruyan, y únicamente con el propósito de dar mayor impulso a los
esfuerzos que, aisladamente, serían inefectivos o imposibles&quot;
[Malatesta, <strong>Op. Cit.</strong>, p. 101]</p>
</blockquote>
<p>Para ayudar en este proceso de propaganda, agitación, discusión política
y desarrollo, los anarquistas organizan federaciones de grupos de
afinidad. Éstos toman tres formas principales, las federaciones
&quot;<strong>síntesis</strong>&quot; (ver sección
<a href="http://anarchism.pageabode.com/afaq/secJ3.html#secj32" target="_blank" rel="noopener noreffer">J.3.2</a>),
federaciones &quot;<strong>Plataformistas</strong>&quot; (ver sección
<a href="http://anarchism.pageabode.com/afaq/secJ3.html#secj33" target="_blank" rel="noopener noreffer">J.3.3</a> mientras
que la sección
<a href="http://anarchism.pageabode.com/afaq/secJ3.html#secj34" target="_blank" rel="noopener noreffer">J.3.4</a> presenta
críticas a esta tendencia) y los grupos de &quot;<strong>lucha de clases</strong>&quot; (ver
la sección
<a href="http://anarchism.pageabode.com/afaq/secJ3.html#secj35" target="_blank" rel="noopener noreffer">J.3.5</a>). Todos
los distintos tipos de federación están basados en grupos de anarquistas
organizándose a sí mismos en forma libertaria. Esto es porque los
anarquistas tratan de vivir actualmente mediante los valores del futuro,
tanto como esto sea posible bajo el capital, y tratan de desarrollar
organizaciones basadas en la ayuda mutua, en las cuales el control se
ejerce desde abajo hacia arriba y no desde arriba hacia abajo. Debemos
notar que estas formas de organización no son mutuamente excluyentes.
Las federaciones de tipo &quot;síntesis&quot; suelen tener dentro de sí grupos
de &quot;lucha de clases&quot; y grupos &quot;Platformistas&quot; (aunque, como quedará
claro, las federaciones Platformistas no poseen grupos de síntesis
dentro de ellas) y la mayoría de los países tienen diferentes
federaciones que representan a las distintas perspectivas dentro del
movimiento. Por otra parte, cabe señalar también que ninguna federación
será una expresión totalmente &quot;pura&quot; de cada tendencia. Hay grupos de
&quot;síntesis&quot; que se fusionan en grupos de &quot;lucha de clases&quot;, hay
grupos Platformistas que no suscriben totalmente la Plataforma y así
sucesivamente. Aislamos cada tendencia para mostrar sus características
esenciales. En la vida real muy pocas federaciones, si es que hay
alguna, se ajustan exactamente a los tipos destacamos. Sería más preciso
hablar de organizaciones que son descendientes de una determinada
tendencia, por ejemplo la <strong>Federación Anarquista Francesa</strong> está
principalmente influenciada por la tradición de la síntesis pero no es,
estrictamente hablando, 100% síntesis. Por último, también debemos
señalar que el término grupo anarquista de &quot;lucha de clases&quot; no supone
en modo alguno que los grupos de &quot;síntesis&quot; y &quot;platformismo&quot; no
apoyen o no tomen parte en la lucha de clases, ellas de definitivamente
sí lo hacen -- es solamente un término técnico para diferenciar entre
los tipos de organización.</p>
<p>Debe ser remarcado que los anarquistas no reducen el complejo problema
de las ideas y de la organización política en <strong>una</strong> organización sino
que reconocen que diferentes tendencias dentro del anarquismo se
expresan a sí mismas en diferentes organizaciones políticas (e incluso
dentro de la misma organización). Es un buen signo la diversidad de
grupos anarquistas y federaciones que expresan la diversidad de ideas
políticas e individuales que se esperan en un movimiento que se orienta
hacia una sociedad basada en la libertad. Todo lo que tratamos de hacer
es pintar un cuadro amplio de las similitudes y diferencias entre las
varias perspectivas en la organización del movimiento e indicar el rol
que estas federaciones juegan en la teoría libertaria, es decir, una
ayuda en la lucha y no un nuevo liderazgo en la búsqueda de poder.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/relatos/">relatos</a>
                </span><span><a href="/tags/anarquismo/">anarquismo</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Actualizado el 2021-07-26</span>
            </div><div class="post-info-mod"><span>
                            <a class="link-to-markdown" href="/2014-04-30-grupos-de-afinidad/index.md" target="_blank">Leer Markdown</a>
                        </span></div>
        </div><div class="post-info-share">
            <span><a href="javascript:void(0);" title="Compartir en Twitter" data-sharer="twitter" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad" data-via="eldiegoefe" data-hashtags="relatos,anarquismo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Facebook" data-sharer="facebook" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-hashtag="relatos"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en WhatsApp" data-sharer="whatsapp" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Line" data-sharer="line" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad"><i class="fab fa-line fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en 微博" data-sharer="weibo" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad" data-image="/2014/anarchist-faq.jpg"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Myspace" data-sharer="myspace" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="Compartir en Blogger" data-sharer="blogger" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="Compartir en Evernote" data-sharer="evernote" data-url="http://www.certezasdudosas.com/2014-04-30-grupos-de-afinidad/" data-title="Grupos de afinidad"><i class="fab fa-evernote fa-fw"></i></a></span>
        </div></div><div class="post-nav"><a href="/2014-04-22-setear-blog-con-pelican-y-github/" class="prev" rel="prev" title="Blog con Pelican y GitHub"><i class="fas fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/2014-05-19-fitness/" class="next" rel="next" title="Fitness, freeletics, calistenia y afines">Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div><div id="comments" class="single-card"></div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Provisto por <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> | Tema - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Diego Efe</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
</div>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker
        .register('/sw.min.js?version=1.0.1', { scope: '/' })
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Registered');
        }, err => console.error('Certezas Dudosas\u00A0Service Worker registration failed: ', err));

    navigator.serviceWorker
        .ready
        .then(() => {
            console.info('Certezas Dudosas\u00A0Service Worker Ready');
        });
}
</script>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Volver arriba">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentarios">
                <i class="fas fa-comment-alt fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lunr/lunr.stemmer.support.min.js"></script><script src="/lib/lunr/lunr.es.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script src="/lib/cookieconsent/cookieconsent.min.js"></script><script>window.config={"code":{"copyTitle":"Copiar al portapapeles","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"De acuerdo","link":"Aprende más","message":"Este sitio web utiliza Cookies para mejorar su experiencia."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"es","maxResultLength":10,"noResultsFound":"No se encontraron resultados","snippetLength":30,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body></html>
