<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Blog con Pelican y GitHub | Certezas Dudosas</title>
<meta name="keywords" content="tutorial, blog, git, pelican">
<meta name="description" content="Actualización
Pueden ver una actualización de estas instrucciones en este nuevo post
Instrucciones
El sitio con las intrucciones sobre Pelican es
este. Casi todo el contenido siguiente
está basado en las instrucciones de Nicholas Tan
Jerome.
Para instalar Pelican se puede usar &quot;pip&quot;, más adelante hay más detalles, pero
como referencia veloz basta decir que se puede hacer sencillamente (en la rama
&quot;source&quot; y desde el ENV que se creará más adelante):
(ENV) $ pip install pelican
La idea para trabajar Pelican con Git es tener un directorio para el
repositorio con el nombre de la página, y dentro de él un directorio
para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así
(más adelante se explica en qué ramas del repositorio se almacenará el
código fuente del sitio, y las páginas del blog propiamente dichas):">
<meta name="author" content="Diego Efe">
<link rel="canonical" href="https://eldiegoefe.github.io/2014/04/blog-con-pelican-y-github/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.090b0e09a6bc3c6089eba78665806213d77d57924a8708fe2680e23f1a0eab74.css" integrity="sha256-CQsOCaa8PGCJ66eGZYBiE9d9V5JKhwj&#43;JoDiPxoOq3Q=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://eldiegoefe.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://eldiegoefe.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://eldiegoefe.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://eldiegoefe.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://eldiegoefe.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://eldiegoefe.github.io/2014/04/blog-con-pelican-y-github/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://eldiegoefe.github.io/2014/04/blog-con-pelican-y-github/">
  <meta property="og:site_name" content="Certezas Dudosas">
  <meta property="og:title" content="Blog con Pelican y GitHub">
  <meta property="og:description" content="Actualización Pueden ver una actualización de estas instrucciones en este nuevo post
Instrucciones El sitio con las intrucciones sobre Pelican es este. Casi todo el contenido siguiente está basado en las instrucciones de Nicholas Tan Jerome. Para instalar Pelican se puede usar &#34;pip&#34;, más adelante hay más detalles, pero como referencia veloz basta decir que se puede hacer sencillamente (en la rama &#34;source&#34; y desde el ENV que se creará más adelante):
(ENV) $ pip install pelican La idea para trabajar Pelican con Git es tener un directorio para el repositorio con el nombre de la página, y dentro de él un directorio para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así (más adelante se explica en qué ramas del repositorio se almacenará el código fuente del sitio, y las páginas del blog propiamente dichas):">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-04-22T10:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-22T10:00:00+00:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Git">
    <meta property="article:tag" content="Pelican">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog con Pelican y GitHub">
<meta name="twitter:description" content="Actualización
Pueden ver una actualización de estas instrucciones en este nuevo post
Instrucciones
El sitio con las intrucciones sobre Pelican es
este. Casi todo el contenido siguiente
está basado en las instrucciones de Nicholas Tan
Jerome.
Para instalar Pelican se puede usar &quot;pip&quot;, más adelante hay más detalles, pero
como referencia veloz basta decir que se puede hacer sencillamente (en la rama
&quot;source&quot; y desde el ENV que se creará más adelante):
(ENV) $ pip install pelican
La idea para trabajar Pelican con Git es tener un directorio para el
repositorio con el nombre de la página, y dentro de él un directorio
para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así
(más adelante se explica en qué ramas del repositorio se almacenará el
código fuente del sitio, y las páginas del blog propiamente dichas):">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://eldiegoefe.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blog con Pelican y GitHub",
      "item": "https://eldiegoefe.github.io/2014/04/blog-con-pelican-y-github/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Blog con Pelican y GitHub",
  "name": "Blog con Pelican y GitHub",
  "description": "Actualización Pueden ver una actualización de estas instrucciones en este nuevo post\nInstrucciones El sitio con las intrucciones sobre Pelican es este. Casi todo el contenido siguiente está basado en las instrucciones de Nicholas Tan Jerome. Para instalar Pelican se puede usar \u0026quot;pip\u0026quot;, más adelante hay más detalles, pero como referencia veloz basta decir que se puede hacer sencillamente (en la rama \u0026quot;source\u0026quot; y desde el ENV que se creará más adelante):\n(ENV) $ pip install pelican La idea para trabajar Pelican con Git es tener un directorio para el repositorio con el nombre de la página, y dentro de él un directorio para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así (más adelante se explica en qué ramas del repositorio se almacenará el código fuente del sitio, y las páginas del blog propiamente dichas):\n",
  "keywords": [
    "tutorial", "blog", "git", "pelican"
  ],
  "articleBody": "Actualización Pueden ver una actualización de estas instrucciones en este nuevo post\nInstrucciones El sitio con las intrucciones sobre Pelican es este. Casi todo el contenido siguiente está basado en las instrucciones de Nicholas Tan Jerome. Para instalar Pelican se puede usar \"pip\", más adelante hay más detalles, pero como referencia veloz basta decir que se puede hacer sencillamente (en la rama \"source\" y desde el ENV que se creará más adelante):\n(ENV) $ pip install pelican La idea para trabajar Pelican con Git es tener un directorio para el repositorio con el nombre de la página, y dentro de él un directorio para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así (más adelante se explica en qué ramas del repositorio se almacenará el código fuente del sitio, y las páginas del blog propiamente dichas):\n$ ~/documentos/nombreUsuario.github.io # para el sitio $ ~/documentos/nombreUsuario.github.io/ENV # para el env Primero armo un repositorio (vacío) en GitHub para alojar mi blog personal. GitHub ofrece la dirección nombreUsuario.github.io con este propósito. Luego clono el sitio en un directorio local donde se desea mantener el blog:\n$ cd ~/documentos $ git clone https://github.com/nombreUsuario/nombreUsuario.github.io Como el repositorio lo creé vacío, sin más que el README.md, entonces éste es el único archivo que existe en el directorio ~/documentos/nombreUsuario.github.io\nPara instalar el virtualenv (medio ambiente virtual) en el directorio deseado:\n$ virtualenv ~/documentos/nombreUsuario.github.io/ENV $ cd ~/documentos/nombreUsuario.github.io/ENV $ . bin/activate La última instrucción puede reemplazarse por \"source ENV/bin/activate\"\nEsas instrucciones dejan el entorno listo con un Python funcional (y sus librerías). Los directorios instalados dentro de ENV son:\nbin include lib lib64 La última orden (. bin/activate) activa este entorno y cambia el prompt (que aparecerá precedido de ENV).\nEl directorio ENV no necesita ser mantenido en el repositorio de GitHub (eso sí, si se trabaja el blog desde distintas computadoras, hay que tenerlo instalado en cada una), así que conviene agregarlo al .gitignore con la siguiente linea en ese archivo (igual finalmente lo saqué, así al clonar el repositorio del blog en una computadora nueva no lo tengo que instalar):\nENV/ Tampoco interesa mantener los archivos de backup así que también se puede agregar este renglón:\n*~ Con git status veremos que estamos en la rama \"master\" y que falta el commit para agregar el archivo .gitignore. Entonces hacemos:\n(ENV) $ git add . (ENV) $ git commit -m \"Commit inicial\" Nuestra rama local de master queda adelantada respecto de la rama master en el repo externo. Esto lo avisa el sistema ante la última orden ingresada.\nDado que al repositorio externo no vamos a necesitar subir los archivos de Pelican y los que surjan de la configuración del sitio, entonces instalamos este programa en una nueva rama que llamaré \"source\":\n(ENV) $ git branch source (ENV) $ git checkout source (alternativamente estas dos instrucciones se pueden condensar en una sola: git checkout -b source)\nPara instalar Pelican hay 3 opciones (y no hay que olvidarse que se instala en el ENV). Hay que estar atento a que no haya errores, porque sino se instala mal y, por ejemplo, más tarde puede no funcionar \"make serve\".\n(ENV) $ pip install pelican # opción 1 (ENV) $ easy_install pelican # opción 2 (ENV) $ pip install -e git://github.com/getpelican/pelican#egg=pelican La primera vez tras la instalación se debe ejecutar la orden pelican-quickstart para configurarlo (va el guión entre las dos palabras). Tras ese comando, y tras contestar todas las preguntas que aparecen, no solamente se guarda la configuración deseada (en los archivos pelicanconfig.py y publishconf.py), sino que se generan todos los archivos que Pelican necesita (incluso dos directorios nuevos: content y output). El site url que elijo es http://nombreUsuario.github.io\nEl contenido de pelicanconf.py tras responder a las preguntas de pelican-quickstart y además editar manualmente el archivo para completar los datos, queda así:\n#!/usr/bin/env python # -*- coding: utf-8 -*- # from __future__ import unicode_literals AUTHOR = u'Diego Efe' SITENAME = u'Certezas Dudosas' SITEURL = 'http://nombreUsuario.github.io' TIMEZONE = 'America/Argentina/Buenos_Aires' DEFAULT_LANG = u'es' # Feed generation is usually not desired when developing FEED_ALL_ATOM = None CATEGORY_FEED_ATOM = None TRANSLATION_FEED_ATOM = None # Blogroll LINKS = (('Pelican', 'http://getpelican.com/'), ('Python.org', 'http://python.org/'), ('Jinja2', 'http://jinja.pocoo.org/'), ('You can modify those links in your config file', '#'),) # Social widget SOCIAL = (('Twitter', 'http://twitter.com/nombreUsuario'), ('Github', 'https://github.com/nombreUsuario'), ('Facebook', 'http://www.facebook.com/nombreUsuario'), ('Google+', 'https://plus.google.com/+DiegoEfe'), ) DEFAULT_PAGINATION = 10 # Uncomment following line if you want document-relative URLs when developing #RELATIVE_URLS = True Y el contenido de publishconf.py queda así:\n#!/usr/bin/env python # -*- coding: utf-8 -*- # from __future__ import unicode_literals # This file is only used if you use `make publish` or # explicitly specify it as your config file. import os import sys sys.path.append(os.curdir) from pelicanconf import * SITEURL = 'http://nombreUsuario.github.io' RELATIVE_URLS = False FEED_ALL_ATOM = 'feeds/all.atom.xml' CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml' DELETE_OUTPUT_DIRECTORY = True # Following items are often useful when publishing #DISQUS_SITENAME = \"\" #GOOGLE_ANALYTICS = \"\" Guardo un post armado en Markdown o restructuredText dentro del directorio content, así cuando vaya a generar el sitio voy a tener un contenido (para que ver algo cuando cargue el blog).\nGenero el sitio con make html (procesa todos los archivos del directorio content y aloja el sitio resultante en el directorio output) y ejecuto el servidor local con make serve:\n(ENV) $ make html (ENV) $ make serve El sitio lo puedo visitar en http://localhost:8000. Veo que tiene un problema para encontrar el CSS, no sale bien formateado. Sin embargo, luego cuando subo el sitio al repositorio externo, corroboro que la página carga bien.\nUna alternativa, que permite que la edición se refleje inmediatamente en el sitio, es usar la siguientes dos instrucciones, la primera combina make html junto con make serve (el sitio se regenera ante cualquier edición de su contenido, y permanece accesible en el localhost) y la segunda es para detener el servicio.\n(ENV) $ make devserver (ENV) $ ./develop_server.sh stop Voy a agregar todo al branch source:\n(ENV) $ git add . (ENV) $ git commit -m \"Commit inicial de la rama source\" Lo que sigue es casi textual de la página de la página de Nicholas, se explica como hacer push del sitio al repositorio externo:\nSupongamos estar en la rama \"source\". Lo que se verá al acceder al blog, es lo que esté en la rama \"master\", así que hay que copiar allí las páginas html de la carpeta output. Nicholas propone usar un script llamado ghp-import para facilitar esa tarea. Este script exporta el contenido de la carpeta que se menciona en la linea de comandos (al ejecutarlo) hacia la rama \"gh-pages\". Por eso es necesario durante la puesta a punto inicial, crear una rama con ese nombre antes de correr el script, y luego hacer un merge desde la rama \"master\" con la rama \"gh-pages\"\nSi no está instalado ghp-import, se puede instalar con:\n(ENV) $ pip install ghp-import Finalmente, eston son los pasos restantes:\n(ENV)$ git branch gh-pages # crea la rama gh-branches (ENV)$ ghp-import output # exporta la carpeta output desde la rama actual (source) hacia la rama gh-pages (ENV)$ git checkout master # cambia el head a la rama master (ENV)$ git merge gh-pages # (ENV)$ git push --all # Cuando hice el merge creo que no estaba más .gitignore en la rama master. Así que lo creé de vuelta, tuve que agregarlo y comitearlo.\nHay que esperar un rato hasta que el sitio esté accesible (sólo la primera vez, las siguientes actualizaciones que se hagan permiten acceder al nuevo contenido inmediatamente).\nSe podría hacer un push que incluya sólo el contenido de la rama \"master\", pero hacer un push de todas las ramas no molesta a nadie.\nGitHub pregunta el nombre de usuario y la contraseña al hacer el push al repositorio online.\nLa página para acceder al blog es nombreUsuario.github.io\nAgregado de posts Al agregar nuevos posts (hechos con restructuredText o Markup, que deben ser guardados en el directorio \"content\") es necesario efectuar los siguientes pasos (suponiendo que uno está actualmente en la rama \"source\":\n$ cd /path/to/blog/ENV $ . bin/activate # activa el entorno para que funcionen los progs de python (make serve, ghp-import, etc) (ENV)$ make html # genera los archivos html que van a la carpeta \"output\" (ENV)$ ghp-import output # exporta la carpeta output desde la rama actual (source) hacia la rama gh-pages (ENV)$ git add . # sin add y commit no podremos cambiar a otra rama (ENV)$ git commit -m \"mensaje del commit\" (ENV)$ git checkout master # cambia el head a la rama master (ENV)$ git merge gh-pages # (ENV)$ git push --all # Ultimos detalles Para usar el tema Elegant hay que instalar Beautiful Soup y para usar el plugin que permite embeber videos de youtube hay que instalarlo:\n(ENV) $ pip install beautifulsoup4 (ENV) $ pip install pelican-youtube Problemas con GitHub Puede suceder que tras esperar media hora, luego de subir el sitio, siga dando un mensaje de error (404) al intentar visitarlo en su dirección final. Aparentemente esto puede evitarse si la subida se realiza mediante SSH en vez de hacerlo mediante HTTP. Esto lo advertí en las instrucciones de Leonard Axelsson. Las instrucciones para generar las llaves SSH (SSH keys) están en esta ayuda de GitHub, mientras que el cambio propiamente dicho se explica en Changing a remote's URL, también en GitHub.\n{{ template “_internal/disqus.html” . }}\n",
  "wordCount" : "1553",
  "inLanguage": "en",
  "datePublished": "2014-04-22T10:00:00Z",
  "dateModified": "2014-04-22T10:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Diego Efe"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://eldiegoefe.github.io/2014/04/blog-con-pelican-y-github/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Certezas Dudosas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://eldiegoefe.github.io/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://eldiegoefe.github.io/" accesskey="h" title="Certezas Dudosas (Alt + H)">Certezas Dudosas</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <span title='2014-04-22 10:00:00 +0000 UTC'>April 22, 2014</span>&nbsp;·&nbsp;<span>8 min</span>&nbsp;·&nbsp;<span>1553 palabras</span>&nbsp;·&nbsp;<span>Diego Efe</span>
    <h1 class="post-title entry-hint-parent">Blog con Pelican y GitHub
    </h1>
  </header> 
  <div class="post-content"><h1 id="actualización">Actualización<a hidden class="anchor" aria-hidden="true" href="#actualización">#</a></h1>
<p>Pueden ver una actualización de estas instrucciones en <a href="https://eldiegoefe.github.io/2015/05/actualizaci%C3%B3n-de-las-instrucciones-para-armar-un-blog-con-pelican-y-github/">este nuevo post</a></p>
<h2 id="instrucciones">Instrucciones<a hidden class="anchor" aria-hidden="true" href="#instrucciones">#</a></h2>
<p>El sitio con las intrucciones sobre Pelican <a href="http://pelican.readthedocs.org/en/3.3.0">es
este</a>. Casi todo el contenido siguiente
está basado en las instrucciones de <a href="http://ntanjerome.org/blog/how-to-setup-github-user-page-with-pelican/">Nicholas Tan
Jerome</a>.
Para instalar Pelican se puede usar &quot;pip&quot;, más adelante hay más detalles, pero
como referencia veloz basta decir que se puede hacer sencillamente (en la rama
&quot;source&quot; y desde el ENV que se creará más adelante):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ pip install pelican
</span></span></code></pre></div><p>La idea para trabajar Pelican con Git es tener un directorio para el
repositorio con el nombre de la página, y dentro de él un directorio
para el virtualenv donde va a correr el Pelican. Por ejemplo, algo así
(más adelante se explica en qué ramas del repositorio se almacenará el
código fuente del sitio, y las páginas del blog propiamente dichas):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ ~/documentos/nombreUsuario.github.io      <span style="color:#75715e"># para el sitio</span>
</span></span><span style="display:flex;"><span>$ ~/documentos/nombreUsuario.github.io/ENV  <span style="color:#75715e"># para el env</span>
</span></span></code></pre></div><p>Primero armo un repositorio (vacío) en GitHub para alojar mi blog
personal. GitHub ofrece la dirección nombreUsuario.github.io con este
propósito. Luego clono el sitio en un directorio local donde se desea
mantener el blog:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ cd ~/documentos
</span></span><span style="display:flex;"><span>$ git clone https://github.com/nombreUsuario/nombreUsuario.github.io
</span></span></code></pre></div><p>Como el repositorio lo creé vacío, sin más que el README.md, entonces
éste es el único archivo que existe en el directorio
~/documentos/nombreUsuario.github.io</p>
<p>Para instalar el virtualenv (medio ambiente virtual) en el directorio
deseado:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ virtualenv ~/documentos/nombreUsuario.github.io/ENV
</span></span><span style="display:flex;"><span>$ cd ~/documentos/nombreUsuario.github.io/ENV
</span></span><span style="display:flex;"><span>$ . bin/activate
</span></span></code></pre></div><p>La última instrucción puede reemplazarse por &quot;source ENV/bin/activate&quot;</p>
<p>Esas instrucciones dejan el entorno listo con un Python funcional (y sus
librerías). Los directorios instalados dentro de ENV son:</p>
<ul>
<li>bin</li>
<li>include</li>
<li>lib</li>
<li>lib64</li>
</ul>
<p>La última orden (. bin/activate) activa este entorno y cambia el prompt
(que aparecerá precedido de ENV).</p>
<p>El directorio ENV no necesita ser mantenido en el repositorio de GitHub
(eso sí, si se trabaja el blog desde distintas computadoras, hay que
tenerlo instalado en cada una), así que conviene agregarlo al .gitignore
con la siguiente linea en ese archivo (<strong>igual finalmente lo saqué, así
al clonar el repositorio del blog en una computadora nueva no lo tengo
que instalar</strong>):</p>
<ul>
<li>ENV/</li>
</ul>
<p>Tampoco interesa mantener los archivos de backup así que también se
puede agregar este renglón:</p>
<ul>
<li>*~</li>
</ul>
<p>Con git status veremos que estamos en la rama &quot;master&quot; y que falta el
commit para agregar el archivo .gitignore. Entonces hacemos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ git add .
</span></span><span style="display:flex;"><span>(ENV) $ git commit -m &#34;Commit inicial&#34;
</span></span></code></pre></div><p>Nuestra rama local de master queda adelantada respecto de la rama master
en el repo externo. Esto lo avisa el sistema ante la última orden
ingresada.</p>
<p>Dado que al repositorio externo no vamos a necesitar subir los archivos
de Pelican y los que surjan de la configuración del sitio, entonces
instalamos este programa en una nueva rama que llamaré &quot;source&quot;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ git branch source
</span></span><span style="display:flex;"><span>(ENV) $ git checkout source
</span></span></code></pre></div><p>(alternativamente estas dos instrucciones se pueden condensar en una
sola: git checkout -b source)</p>
<p>Para instalar Pelican hay 3 opciones (y no hay que olvidarse que se
instala en el ENV). Hay que estar atento a que no haya errores, porque
sino se instala mal y, por ejemplo, más tarde puede no funcionar &quot;make
serve&quot;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ pip install pelican     # opción 1
</span></span><span style="display:flex;"><span>(ENV) $ easy_install pelican    # opción 2
</span></span><span style="display:flex;"><span>(ENV) $ pip install -e git://github.com/getpelican/pelican#egg=pelican
</span></span></code></pre></div><p>La primera vez tras la instalación se debe ejecutar la orden
<strong>pelican-quickstart</strong> para configurarlo (va el guión entre las dos
palabras). Tras ese comando, y tras contestar todas las preguntas que
aparecen, no solamente se guarda la configuración deseada (en los
archivos pelicanconfig.py y publishconf.py), sino que se generan todos
los archivos que Pelican necesita (incluso dos directorios nuevos:
content y output). El site url que elijo es
<a href="http://nombreUsuario.github.io">http://nombreUsuario.github.io</a></p>
<p>El contenido de pelicanconf.py tras responder a las preguntas de
pelican-quickstart y además editar manualmente el archivo para completar
los datos, queda así:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: utf-8 -*- #</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AUTHOR <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;Diego Efe&#39;</span>
</span></span><span style="display:flex;"><span>SITENAME <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;Certezas Dudosas&#39;</span>
</span></span><span style="display:flex;"><span>SITEURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://nombreUsuario.github.io&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TIMEZONE <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;America/Argentina/Buenos_Aires&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DEFAULT_LANG <span style="color:#f92672">=</span> <span style="color:#e6db74">u</span><span style="color:#e6db74">&#39;es&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Feed generation is usually not desired when developing</span>
</span></span><span style="display:flex;"><span>FEED_ALL_ATOM <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>CATEGORY_FEED_ATOM <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>TRANSLATION_FEED_ATOM <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Blogroll</span>
</span></span><span style="display:flex;"><span>LINKS <span style="color:#f92672">=</span>  ((<span style="color:#e6db74">&#39;Pelican&#39;</span>, <span style="color:#e6db74">&#39;http://getpelican.com/&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;Python.org&#39;</span>, <span style="color:#e6db74">&#39;http://python.org/&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;Jinja2&#39;</span>, <span style="color:#e6db74">&#39;http://jinja.pocoo.org/&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;You can modify those links in your config file&#39;</span>, <span style="color:#e6db74">&#39;#&#39;</span>),)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Social widget</span>
</span></span><span style="display:flex;"><span>SOCIAL <span style="color:#f92672">=</span> ((<span style="color:#e6db74">&#39;Twitter&#39;</span>, <span style="color:#e6db74">&#39;http://twitter.com/nombreUsuario&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;Github&#39;</span>, <span style="color:#e6db74">&#39;https://github.com/nombreUsuario&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;Facebook&#39;</span>, <span style="color:#e6db74">&#39;http://www.facebook.com/nombreUsuario&#39;</span>),
</span></span><span style="display:flex;"><span>      (<span style="color:#e6db74">&#39;Google+&#39;</span>, <span style="color:#e6db74">&#39;https://plus.google.com/+DiegoEfe&#39;</span>),
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DEFAULT_PAGINATION <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uncomment following line if you want document-relative URLs when developing</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#RELATIVE_URLS = True</span>
</span></span></code></pre></div><p>Y el contenido de publishconf.py queda así:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: utf-8 -*- #</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> unicode_literals
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This file is only used if you use `make publish` or</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># explicitly specify it as your config file.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>sys<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>append(os<span style="color:#f92672">.</span>curdir)
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pelicanconf <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SITEURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://nombreUsuario.github.io&#39;</span>
</span></span><span style="display:flex;"><span>RELATIVE_URLS <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>FEED_ALL_ATOM <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;feeds/all.atom.xml&#39;</span>
</span></span><span style="display:flex;"><span>CATEGORY_FEED_ATOM <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;feeds/</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">.atom.xml&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DELETE_OUTPUT_DIRECTORY <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Following items are often useful when publishing</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#DISQUS_SITENAME = &#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#GOOGLE_ANALYTICS = &#34;&#34;</span>
</span></span></code></pre></div><p>Guardo un post armado en Markdown o restructuredText dentro del
directorio content, así cuando vaya a generar el sitio voy a tener un
contenido (para que ver algo cuando cargue el blog).</p>
<p>Genero el sitio con make html (procesa todos los archivos del directorio
content y aloja el sitio resultante en el directorio output) y ejecuto
el servidor local con make serve:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ make html
</span></span><span style="display:flex;"><span>(ENV) $ make serve
</span></span></code></pre></div><p>El sitio lo puedo visitar en <a href="http://localhost:8000">http://localhost:8000</a>. Veo que tiene un
problema para encontrar el CSS, no sale bien formateado. Sin embargo,
luego cuando subo el sitio al repositorio externo, corroboro que la
página carga bien.</p>
<p>Una alternativa, que permite que la edición se refleje inmediatamente en
el sitio, es usar la siguientes dos instrucciones, la primera combina
<em>make html</em> junto con <em>make serve</em> (el sitio se regenera ante cualquier
edición de su contenido, y permanece accesible en el localhost) y la
segunda es para detener el servicio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ make devserver
</span></span><span style="display:flex;"><span>(ENV) $ ./develop_server.sh stop
</span></span></code></pre></div><p>Voy a agregar todo al branch source:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ git add .
</span></span><span style="display:flex;"><span>(ENV) $ git commit -m &#34;Commit inicial de la rama source&#34;
</span></span></code></pre></div><p>Lo que sigue es casi textual de la página de <a href="http://ntanjerome.org/blog/how-to-setup-github-user-page-with-pelican/">la página de
Nicholas</a>,
se explica como hacer push del sitio al repositorio externo:</p>
<p>Supongamos estar en la rama &quot;source&quot;. Lo que se verá al acceder al
blog, es lo que esté en la rama &quot;master&quot;, así que hay que copiar allí
las páginas html de la carpeta output. Nicholas propone usar un script
llamado ghp-import para facilitar esa tarea. Este script exporta el
contenido de la carpeta que se menciona en la linea de comandos (al
ejecutarlo) hacia la rama &quot;gh-pages&quot;. Por eso es necesario durante la
puesta a punto inicial, crear una rama con ese nombre antes de correr el
script, y luego hacer un merge desde la rama &quot;master&quot; con la rama
&quot;gh-pages&quot;</p>
<p>Si no está instalado ghp-import, se puede instalar con:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ pip install ghp-import
</span></span></code></pre></div><p>Finalmente, eston son los pasos restantes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV)$ git branch gh-pages   # crea la rama gh-branches
</span></span><span style="display:flex;"><span>(ENV)$ ghp-import output     # exporta la carpeta output desde la rama actual (source) hacia la rama gh-pages
</span></span><span style="display:flex;"><span>(ENV)$ git checkout master   # cambia el head a la rama master
</span></span><span style="display:flex;"><span>(ENV)$ git merge gh-pages    #
</span></span><span style="display:flex;"><span>(ENV)$ git push --all        #
</span></span></code></pre></div><p>Cuando hice el merge creo que no estaba más .gitignore en la rama
master. Así que lo creé de vuelta, tuve que agregarlo y comitearlo.</p>
<p>Hay que esperar un rato hasta que el sitio esté accesible (sólo la
primera vez, las siguientes actualizaciones que se hagan permiten
acceder al nuevo contenido inmediatamente).</p>
<p>Se podría hacer un push que incluya sólo el contenido de la rama
&quot;master&quot;, pero hacer un push de todas las ramas no molesta a nadie.</p>
<p>GitHub pregunta el nombre de usuario y la contraseña al hacer el push al
repositorio online.</p>
<p>La página para acceder al blog es nombreUsuario.github.io</p>
<h3 id="agregado-de-posts">Agregado de posts<a hidden class="anchor" aria-hidden="true" href="#agregado-de-posts">#</a></h3>
<p>Al agregar nuevos posts (hechos con restructuredText o Markup, que deben
ser guardados en el directorio &quot;content&quot;) es necesario efectuar los
siguientes pasos (suponiendo que uno está actualmente en la rama
&quot;source&quot;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>$ cd /path/to/blog/ENV
</span></span><span style="display:flex;"><span>$ . bin/activate    <span style="color:#75715e"># activa el entorno para que funcionen los progs de python (make serve, ghp-import, etc)</span>
</span></span><span style="display:flex;"><span>(ENV)$ make html             # genera los archivos html que van a la carpeta &#34;output&#34;
</span></span><span style="display:flex;"><span>(ENV)$ ghp-import output     # exporta la carpeta output desde la rama actual (source) hacia la rama gh-pages
</span></span><span style="display:flex;"><span>(ENV)$ git add .             # sin add y commit no podremos cambiar a otra rama
</span></span><span style="display:flex;"><span>(ENV)$ git commit -m &#34;mensaje del commit&#34;
</span></span><span style="display:flex;"><span>(ENV)$ git checkout master   # cambia el head a la rama master
</span></span><span style="display:flex;"><span>(ENV)$ git merge gh-pages    #
</span></span><span style="display:flex;"><span>(ENV)$ git push --all        #
</span></span></code></pre></div><h3 id="ultimos-detalles">Ultimos detalles<a hidden class="anchor" aria-hidden="true" href="#ultimos-detalles">#</a></h3>
<p>Para usar el tema Elegant hay que instalar Beautiful Soup y para usar el
plugin que permite <a href="https://pypi.python.org/pypi/pelican_youtube">embeber videos de
youtube</a> hay que
instalarlo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>(ENV) $ pip install beautifulsoup4
</span></span><span style="display:flex;"><span>(ENV) $ pip install pelican-youtube
</span></span></code></pre></div><h3 id="problemas-con-github">Problemas con GitHub<a hidden class="anchor" aria-hidden="true" href="#problemas-con-github">#</a></h3>
<p>Puede suceder que tras esperar media hora, luego de subir el sitio, siga
dando un mensaje de error (404) al intentar visitarlo en su dirección
final. Aparentemente esto puede evitarse si la subida se realiza
mediante SSH en vez de hacerlo mediante HTTP. Esto lo advertí en las
instrucciones de <a href="http://xlson.com/2010/11/09/getting-started-with-github-pages.html">Leonard
Axelsson</a>.
Las instrucciones para generar las llaves SSH (SSH keys) están en <a href="https://help.github.com/articles/generating-ssh-keys/">esta
ayuda de GitHub</a>,
mientras que el cambio propiamente dicho se explica en <a href="https://help.github.com/articles/changing-a-remote-s-url/">Changing a
remote's
URL</a>, también
en GitHub.</p>
<p>{{ template &ldquo;_internal/disqus.html&rdquo; . }}</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://eldiegoefe.github.io/tags/tutorial/">Tutorial</a></li>
      <li><a href="https://eldiegoefe.github.io/tags/blog/">Blog</a></li>
      <li><a href="https://eldiegoefe.github.io/tags/git/">Git</a></li>
      <li><a href="https://eldiegoefe.github.io/tags/pelican/">Pelican</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://eldiegoefe.github.io/2014/04/grupos-de-afinidad/">
    <span class="title">« Anterior</span>
    <br>
    <span>Grupos de afinidad</span>
  </a>
  <a class="next" href="https://eldiegoefe.github.io/2014/04/modos-de-arruinar-la-educaci%C3%B3n-superior-parte-ii/">
    <span class="title">Siguiente »</span>
    <br>
    <span>Modos de arruinar la educación superior (Parte II)</span>
  </a>
</nav>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on x"
            href="https://x.com/intent/tweet/?text=Blog%20con%20Pelican%20y%20GitHub&amp;url=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f&amp;hashtags=tutorial%2cblog%2cgit%2cpelican">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f&amp;title=Blog%20con%20Pelican%20y%20GitHub&amp;summary=Blog%20con%20Pelican%20y%20GitHub&amp;source=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on reddit"
            href="https://reddit.com/submit?url=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f&title=Blog%20con%20Pelican%20y%20GitHub">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on facebook"
            href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on whatsapp"
            href="https://api.whatsapp.com/send?text=Blog%20con%20Pelican%20y%20GitHub%20-%20https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on telegram"
            href="https://telegram.me/share/url?text=Blog%20con%20Pelican%20y%20GitHub&amp;url=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Blog con Pelican y GitHub on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Blog%20con%20Pelican%20y%20GitHub&u=https%3a%2f%2feldiegoefe.github.io%2f2014%2f04%2fblog-con-pelican-y-github%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>

</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://eldiegoefe.github.io/">Certezas Dudosas</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copiar';

        function copyingDone() {
            copybutton.innerHTML = '¡copiado!';
            setTimeout(() => {
                copybutton.innerHTML = 'copiar';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
